<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>com.demo.listeners.FooListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>FooServlet</servlet-name>
        <servlet-class>com.demo.servlets.FooServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FooServlet</servlet-name>
        <url-pattern>/FooServlet</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>FooFilter</filter-name>
        <filter-class>com.demo.filters.FooFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FooFilter</filter-name>
        <!--url-pattern>/*</url-pattern-->
        <servlet-name>FooServlet</servlet-name>
    </filter-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
